<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Work-2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <div class="logo-area">
            <img src="images/logo.png" alt="logo">
        </div>
       <nav class="main-manu">
           <ul>
               <li><a href="#" class="active">work</a></li>
               <li><a href="#">auout</a></li>
               <li><a href="#">blog</a></li>
               <li><a href="#">contact</a></li>
           </ul>       
        </nav>
    </header>
<!-- header section end -->

<!-- section first start -->
    <section class="first">
        <div class="first-area">
            <article class="a">
                <h2>Hello!!!</h2>
                   <h2>We Are Creative
                    Digital Agency.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a class="button" href="#" target="_blank">SEND MESSAGE</a>
            </article>
        </div>
        <div class="first-area">
            <img class="a-1" src="images/my-bg.png" alt="my">
        </div>
    </section>
    <!-- section first end -->


     <!-- section scound start -->
        <section class="scound">
            <div class="part-a">
                <h2>WORK SHOWCASE.</h2>
                <div class="manu">
                    <ul>
                        <li><a class="active-a" href="#">ALL</a></li>
                        <li><a href="#">BRANDING</a></li>
                        <li><a href="#">ILLUSTRATION</a></li>
                        <li><a href="#">WEB</a></li>
                        <li><a href="#">NEWEST FIRST</a></li>
                    </ul>
                </div>
                <div class="part-b">
                    <div class="box box-a"></div>
                    <div class="box box-b"></div>
                    <div class="box box-c"></div>   
                </div>
                <div class="part-c">
                    <div class="box-aa box-d"></div>
                    <div class="box-aa box-e"></div>
                    <div class="box-aa box-f"></div>
                </div>
                <div class="btn">
                    <a href="#" class="button">SHOW ME MORE</a>
                </div>
            </div>
        </section>
         <!-- section scound end -->

         <!-- work image start -->

         <section class="work-img">
             <ul class="img">
                 <li class="img-a"><img src="images/img-1.png" alt="work"></li>
                 <li><img src="images/img-2.png" alt="work"></li>
                 <li><img src="images/img-3.png" alt="work"></li>
                 <li><img src="images/img-4.png" alt="work"></li>
                 <li><img src="images/img-5.png" alt="work"></li>
                 <li><img src="images/img-6.png" alt="work"></li>
             </ul>
             <div class="text">
                 <h2>ABOUT US.</h2>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             </div>

         </section>
         <!-- work image end -->


         <!-- section-article start -->
         <section class="img-article">
             <div class="first-aa">
                 <div class="img-aa">
                     <div class="text-a">
                        <h4>Luke Skywalker</h4>
                        <p>Web Designer</p>
                     </div>
                 </div>
                 <div class="img-bb">
                     <div class="text-a">
                        <h4>Luke Skywalker</h4>
                        <p>Web Designer</p>
                     </div>
                 </div>
             </div>
             <div class="first-bb">
                 <h3>Little About Us</h3>
                 <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp orincididunt ut labore et dolore magna aliqua.</p>
                 <a href="#">Read More</a>
             </div>
         </section>

         <!-- section-article end -->


         <!-- SECTION OUR START -->
            <section class="our">
                <div class="rirst-area">
                    <h2>OUR BLOG.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="scound-area">
                    <div class="our-a">
                        <div class="our-img-a">
                            <h3>READ MORE</h3>
                        </div>
                        <h4>SUPER BLOG ARTICLE!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                        <p>20 May 2020</p>
                    </div>
                    <div class="our-a">
                        <div class="our-img-b"></div>
                        <h4>SUPER BLOG ARTICLE!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                        <p>20 May 2020</p>
                    </div>
                    <div class="our-a">
                        <div class="our-img-c"></div>
                        <h4>SUPER BLOG ARTICLE!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur undo thes tabore et dolore magna aliqua.</p>
                        <p>20 May 2020</p>
                    </div>
                </div>
            </section>  
         <!-- SECTION OUR END -->

         <!-- SECTION CONTACT STARS -->
            <section class="contact">
                <div class="contact-first">
                    <h2>CONTACT US.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="contact-scound">
                    <div class="detels">
                        <h4>Send Us Message.</h4>
                        <form action="">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                            <textarea name="" id="" cols="30" rows="5" placeholder="Message" required></textarea>
                            <input type="submit" value="SEND MESSAGE" id="sms">
                        </form>
                    </div>
                    <div class="bio">
                        <img src="images/message.jpg" alt="message">
                    </div>
                </div>
                <div class="address">
                    <div class="address-a">
                        <img src="icon/icon-a.png" alt="Icon">
                        <p>1211 Awesome Avenue, NY USD </p>
                    </div>
                    <div class="address-a">
                        <img src="icon/icon-b.png" alt="Icon">
                        <p>+8801319101783 </p>
                        <p class="num">+8801774117142</p>
                    </div>
                    <div class="address-a">
                        <img src="icon/icon-c.png" alt="Icon">
                        <p><a href="#" target="_blank">refelrasel@gmail.com</a> </p>
                    </div>
                </div>
                <div class="soceal">
                    <div class="soceal-a">
                        <img src="icon/facebook.png" alt="facebook">
                    </div>
                    <div class="soceal-a">
                        <img src="icon/twitter.png" alt="twitter">
                    </div>
                    <div class="soceal-a">
                        <img src="icon/google.png" alt="google">
                    </div>
                </div>
            </section>

         <!-- SECTION CONTACT END -->

         <!-- FOOTER SECTION START -->

         <footer class="fotter-area">
             <div class="logo">
                 <img src="images/logo-a.png" alt="Logo">
                 <p> © 2022 - Mint,All Right Reserved</p>
             </div>
             <div class="back">
                 <span>BACK TO TOP</span>
             </div>
         </footer>

         <!-- FOOTER SECTION END -->
</body>
</html>